<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>ServletConnection</servlet-name>
        <servlet-class>ServletUtils.ServletConnection</servlet-class>
        <init-param>
            <param-name>TypeSGBD</param-name>
            <param-value>MySQL</param-value>
        </init-param>
    </servlet>
    <servlet>
        <servlet-name>ServletAdmin</servlet-name>
        <servlet-class>ServletUtils.ServletAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ServletConnection</servlet-name>
        <url-pattern>/ServletConnection</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServletAdmin</servlet-name>
        <url-pattern>/ServletAdmin</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            60
        </session-timeout>
    </session-config>
</web-app>
